# AlfawareMetrics

app/: build.gradle  google-services.json
app/src/androidTest/java/joseluis/ch/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joseluis/ch/test/abstract_classes/: DataResult.java  ListResult.java  Result.java
app/src/main/java/joseluis/ch/test/activities/: ActivityMain.java  ChuckNorrisActivity.java
app/src/main/java/joseluis/ch/test/adapters/: MainActivityAdapter.java
app/src/main/java/joseluis/ch/test/entities/: Joke.java  Nota.java  SuperObject.java
app/src/main/java/joseluis/ch/test/firebase/: FirebaseReference.java
app/src/main/java/joseluis/ch/test/interfaces/: JokeListener.java
app/src/main/java/joseluis/ch/test/repositories/: JokeRepository.java  NotaRepository.java
app/src/main/java/joseluis/ch/test/retrofit/: RetrofitClientInstance.java
app/src/main/java/joseluis/ch/test/utilities/: Status.java
app/src/main/java/joseluis/ch/test/viewmodels/: ChuckNorrisActivityViewModel.java  MainActivityViewModel.java  SuperViewModel.java
app/src/main/res/layout/: activity_chuck_norris.xml  main_activity_adapter.xml
app/src/test/java/joseluis/ch/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
